# station-mobile

./: .detoxrc.js  .easignore  .eslintrc.json  .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  fingerprint.config.js  fix-android-build-tools.sh  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  shim.js  tsconfig.json
.github/workflows/: auto-tag.yml  build-and-submit.yml  ci.yml  e2e-smoke.yml  e2e.yml  ota-update.yml
__mocks__/: empty.js  expo-virtual-env.js  react-native.js
__test__/config/: env.test.ts
__tests__/__mocks__/: expo-crypto.ts  expo-file-system-legacy.ts  expo-secure-store.ts  legacy-keystore.ts  preferences.ts
__tests__/crypto/: encrypt-decrypt.test.ts  terra-keys-goldens.test.ts
__tests__/migration/: discover-legacy-wallets.test.ts  import-private-key-deeplink.test.ts  keystore-size.test.ts  legacy-keystore-null-module.test.ts  legacy-keystore-v2.test.ts  legacy-keystore.test.ts  open-legacy-station.test.ts
__tests__/polyfills/: crypto.test.js  terra-keys.test.js  terra-msgs.test.js
__tests__/services/: airdrop-registration.test.ts  fast-vault-server.test.ts  has-broken-derivation.test.ts
__tests__/vault/: import-file.test.ts  share-export.test.ts
__tests__/wallet/: duplicate-legacy-and-orphan.test.ts  import-wallet-discovery.test.ts  private-key-import.test.ts  (+3 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/station/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/money/terra/station/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: keystore-migration.md  status-update-2026-04-02.md  status-update-2026-04-03.md
e2e/: creation-ui.test.js  crypto-parity.test.js  fast-vault-creation.test.js  fast-vault-migration.test.js  fast-vault-partial-migration.test.js  fast-vault-retry-upgrade.test.js  full-e2e-migration.test.js  globalSetup.js  import-ui.test.js  import-vault.test.js  jest.config.js  legacy-migration.test.js  migration-onboarding.test.js  migration-skip-retry-ui.test.js  migration-ui.test.js
ios/: Podfile  link-assets-manifest.json
mocks/: crypto-shim.js  ledger-transport-ble.js  terra-js-safe.js
modules/expo-dkls/android/: build.gradle
modules/expo-dkls/android/src/main/java/expo/modules/dkls/: ExpoDklsModule.kt  ExpoDklsView.kt
modules/legacy-keystore-migration/android/: build.gradle
modules/legacy-keystore-migration/android/src/main/java/expo/modules/legacykeystoremigration/: LegacyKeystoreMigrationModule.kt
patches/: recoil+0.7.7.patch
plugins/: withTrustwalletMavenRepo.js
polyfills/: crypto.js  ledger-terra-js.js  terra-lcd.js  terra.js
scripts/: fix-yoga.js
(+310 files in other folders)
