plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '1.0.0'

android {
  namespace "expo.modules.legacykeystoremigration"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  implementation "androidx.security:security-crypto:1.0.0"
}
